<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flux Feet</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <h2 class="branding">Flux Feet</h2>
            <ul class="nav-items">
                <li class="item">Home</li>
                <li class="item">Features</li>
                <li class="item">Pricing</li>
            </ul>
            <div class="set">
                <button class="Login">Login</button>
                <button class="sign">Sign Up</button>
            </div>
        </nav>
    </header>
    <div class="hero">
        <div class="left">
            <h1>Step Into the Future of <span>Comfort</span></h1>
            <p>Flux Feet shoes combine modern design, lightweight comfort, and durable performance to keep you moving
                confidently all day.</p>
            <button class="hero-btn">Buy Now</button>
        </div>
        <div class="right">
            <div class="circle"></div>
            <img class='shoe' src="assets/shoe.png" alt="shoe">
            <img class='small-shoe' src="assets/shoe-circle.png" alt="shoe">
        </div>
    </div>

    <div class="features">
        <h1>Features</h1>
        <div class="cards">
            <div class="card">
                <h3>Comfort</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, ad iste placeat quidem incidunt
                    asperiores!</p>
                <a href="#">Read More &rarr;</a>
            </div>
            <div class="card">
                <h3>Prenium</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis est sint doloremque quas sunt hic
                    ad!</p>
                <a href="#">Read More &rarr;</a>
            </div>
            <div class="card">
                <h3>Durable</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus deserunt doloremque unde provident
                    dolorem labore numquam.</p>
                <a href="#">Read More &rarr;</a>
            </div>
        </div>
    </div>

    <div class="prices">
        <h1>Prices</h1>
        <div class="price-cards">
            <div class="price-card">
                <h3>Basic</h3>
                <p>&#9989; Deploy from AI, Git, or API</p>
                <p>&#9989; Unlimited deploy previews</p>
                <p>&#9989; Build with Agent Runners</p>
                <a href="#">Read More &rarr;</a>
            </div>
            <div class="price-card">
                <h3>Pro</h3>
                <p>&#9989; Priority email support</p>
                <p>&#9989; 7-day analytics & metrics</p>
                <p>&#9989; Smart secret detection</p>
                <a href="#">Read More &rarr;</a>
            </div>
            <div class="price-card">
                <h3>Enterprise</h3>
                <p>&#9989; Shared env variables</p>
                <p>&#9989; 3+ concurrent builds</p>
                <p>&#9989; 30-day analytics & metrics</p>
                <a href="#">Read More &rarr;</a>
            </div>
        </div>
    </div>

    <footer>
        <p>&#169; 2025 <span>Flux Feet</span>. All rights reserved.</p>
    </footer>
</body>

</html>